SystemScanner/MainWindow.xaml

<Window x:Class="SystemScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Vertical" >
        
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Gray" >
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="stck_MouseLeftButtonDown">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Процессоры</TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">\/</TextBlock>
                        
                    </StackPanel>
                </Border>



                <ListView Name="ListViewProcessors">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Model}" IsReadOnly="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Gray" >
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="MemoryStck_MouseLeftButtonDown">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Оперативная память</TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">\/</TextBlock>

                    </StackPanel>
                </Border>


                
                    <ListView Name="ListViewMemory" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding MemoryType, StringFormat={}Тип: {0}}"/>
                                    <TextBlock Text="{Binding Size, StringFormat={}Размер: {0}}"/>
                                    <TextBlock Text="{Binding Frequency, StringFormat={}Частота: {0}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
            </StackPanel>
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Gray" >
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="Video_MouseLeftButtonDown">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Видеокарты</TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">\/</TextBlock>

                    </StackPanel>
                </Border>



                <ListView Name="ListViewVideo" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Model, StringFormat={}Название: {0}}"/>
                                <TextBlock Text="{Binding VideoProcessor, StringFormat={}ВидеоПроцессор: {0}}"/>
                                <TextBlock Text="{Binding AdapterRAMMB, StringFormat={}Память: {0}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Gray" >
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="Mather_MouseLeftButtonDown">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Матка</TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">\/</TextBlock>

                    </StackPanel>
                </Border>



                <ListView Name="ListViewMather" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox IsReadOnly="True" Text="{Binding Manufacturer, StringFormat={}Производитель: {0}}"/>
                                <TextBox IsReadOnly="True" Text="{Binding Model, StringFormat={}Модель: {0}}"/>
                                <TextBox IsReadOnly="True" Text="{Binding MaxPhysicalMemoryMB, StringFormat={}Максимальное количестов оперативной памяти: {0}}"/>
                                <TextBox IsReadOnly="True" Text="{Binding SlotsMemory, StringFormat={}Слоты под память: {0}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
